[nosetests]
match=^test
nocapture=1
cover-package=sistrum
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sistrum/locale
domain = sistrum
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sistrum/locale/sistrum.pot
width = 80

[init_catalog]
domain = sistrum
input_file = sistrum/locale/sistrum.pot
output_dir = sistrum/locale

[update_catalog]
domain = sistrum
input_file = sistrum/locale/sistrum.pot
output_dir = sistrum/locale
previous = true
